class Header
{
 gameType = SC;            
 minPlayers = 2;             
 maxPlayers = 32;           
};

author = "Javiervs & Twingastur from GTMercenaries";
onLoadName = "GTM Sector Control";

class RscTitles
{
	#include "hud_dialog.cpp"
};

saving = 0;

joinUnassigned = 0;
disabledAI = 1;
respawn = "BASE";
respawndelay = 10;

corpseManagerMode = 2;
corpseLimit = 20;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 1200;
minPlayerDistance = 200;

respawnVehicleDelay = 120;
wreckManagerMode = 2;
wreckLimit = 10;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 1200;
forceRotorLibSimulation = 1;


enableDebugConsole = 2;